I"é	<div class="page-title">å®éªŒå®¤</div>

<div id="project" class="things">

  <div class="things-item">
    <div class="things-title">
      èµ›åšè™«æ´
    </div>
    <div class="things-link">
      <div>
        <a href="https://xiaochopin.github.io/Cyber-Wormhole/">Cyber-Wormhole</a>
      </div>
      <div>
        <a href="https://github.com/xiaochopin/Cyber-Wormhole">GitHub</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        æ¥è‡ªä¸œæ–¹çš„ç¥ç§˜åŠ›é‡,åˆ«è®©æŒæµ·çŸ¥é“äº†æ.
      </div>
    </div>
  </div>

  <div class="things-item">
    <div class="things-title">
      æ¶è‡­æ•°å­—ä¾¿è¯å™¨
    </div>
    <div class="things-link">
      <div>
        <a href="https://xiaochopin.github.io/homo/">Homo</a>
      </div>
      <div>
        <a href="https://github.com/xiaochopin/homo">GitHub</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        ä¸€ä¸ªå°†ä»»æ„æ•°å­—åˆ†è§£æˆ 114514 æ„æˆçš„å…¬å¼çš„å·¥å…·.
      </div>
    </div>
  </div>

  <div class="things-item">
    <div class="things-title">
      B Power
    </div>
    <div class="things-link">
      <div>
        <a href="https://github.com/xiaochopin/B-Power">GitHub</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        The future of the Internet.
      </div>
    </div>
  </div>

  <div class="things-item">
    <div class="things-title">
      ç®€ä½“ä¸­æ–‡èŠå¤©bot
    </div>
    <div class="things-link">
      <div>
        <a href="/2022/08/13/chatbot.html">è¯¦æƒ…</a>
      </div>
      <div>
        <a href="https://github.com/xiaochopin/SimplifiedChinese-chatbot">GitHub</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        åŸºäºPythonå®ç°çš„èŠå¤©.
      </div>
    </div>
  </div>

  <div class="things-item">
    <div class="things-title">
      Never gonna give VB up
    </div>
    <div class="things-link">
      <div>
        <a href="https://github.com/xiaochopin/Never-gonna-give-VB-up">GitHub</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        24kbçº¯éª—.
      </div>
    </div>
  </div>

  <div class="things-item">
    <div class="things-title">
      Inhere
    </div>
    <div class="things-link">
      <div>
        <a href="https://xiaochopin.github.io/Inhere/">Page</a>
      </div>
      <div>
        <a href="https://github.com/xiaochopin/Inhere">Github</a>
      </div>
    </div>
    <div class="things-list">
      <div>
        æ—§çš„èµ·å§‹é¡µ.
      </div>
    </div>
  </div>
</div>
:ET