I"à<p>æˆ‘çš„åšå®¢åŸºäº<code class="language-plaintext highlighter-rouge">Jekyll</code>é™æ€åšå®¢ç”Ÿæˆå™¨,æ‰˜ç®¡åœ¨<code class="language-plaintext highlighter-rouge">Github</code>ä¸Š,è‡ªç„¶è€Œç„¶æ˜¯æ²¡æœ‰è¯„è®ºåŠŸèƒ½çš„,ä¸è¿‡å¯ä»¥ä½¿ç”¨å‰ç«¯è¯„è®ºæ’ä»¶<code class="language-plaintext highlighter-rouge">Gitalk</code>è§£å†³è¿™ä¸ªé—®é¢˜.</p>

<blockquote>
  <p>æ³¨:æœ¬æ•™ç¨‹åŸºäºä¸»é¢˜<code class="language-plaintext highlighter-rouge">Minimal</code>,å…¶ä»–ä¸»é¢˜åº”è¯¥ä¹Ÿé€‚ç”¨(åº”è¯¥).<a href="https://github.com/crispgm/minimal">crispgm/minimal</a>.</p>
</blockquote>

<p>ç”³è¯·<code class="language-plaintext highlighter-rouge">OAuth App</code>,è·å–<code class="language-plaintext highlighter-rouge">Client ID</code>å’Œ<code class="language-plaintext highlighter-rouge">Client secrets</code>å¤‡ç”¨â†’<a href="https://blog.home-chopin.xyz/2022/09/14/oauthapp.html">æ•™ç¨‹</a>.</p>

<p><code class="language-plaintext highlighter-rouge">Gitalk</code>åŸºäº<code class="language-plaintext highlighter-rouge">Github</code>çš„<code class="language-plaintext highlighter-rouge">issue</code>åŠŸèƒ½,éœ€æ–°å»ºä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Githubä»“åº“</code>ç”¨äºå­˜æ”¾issue,æˆ–è€…ä¹Ÿå¯ä»¥ç›´æ¥ä½¿ç”¨ä½ ç”¨äºæ‰˜ç®¡Jekyllåšå®¢çš„Githubä»“åº“.</p>

<p>è¿›å…¥<code class="language-plaintext highlighter-rouge">Jekyll</code>æ ¹ç›®å½•,ç¼–è¾‘<code class="language-plaintext highlighter-rouge">\_layouts\post.html</code>,åœ¨æœ«å°¾å¦èµ·ä¸€è¡Œå¼•å…¥.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Gitalkè¯„è®ºæ¡† start --&gt;
&lt;!-- Link Gitalk çš„æ”¯æŒæ–‡ä»¶  --&gt;
  &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;
  &lt;script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js&gt;&lt;/script&gt; 
  &lt;div id="gitalk-container"&gt;&lt;/div&gt;
  &lt;script type="text/javascript"&gt;
  var gitalk = new Gitalk({
  // gitalkçš„ä¸»è¦å‚æ•°
  clientID: 'ä½ çš„ClientID',
  clientSecret: 'ä½ çš„ClientSecret',
  repo: 'ä½ ç”¨äºå‚¨å­˜è¯„è®ºçš„Githubä»“åº“åœ°å€',
  owner: 'ä½ çš„Githubè´¦æˆ·å',
  admin: ['ä½ çš„Githubè´¦æˆ·å'],
  id:window.location.pathname,
  });
  gitalk.render('gitalk-container');
  &lt;/script&gt; 
&lt;!-- Gitalk end --&gt;
</code></pre></div></div>

<p>ç»ˆç«¯æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">jekyll server --watch</code>å¯åŠ¨æœ¬åœ°JekyllæœåŠ¡</p>

<p>è®¿é—®<code class="language-plaintext highlighter-rouge">127.0.0.1:4000</code>è¿›å…¥ç½‘ç«™,è¿›å…¥ä¸€ç¯‡åšæ–‡çš„é¡µé¢ç¡®è®¤è¯„è®ºåŒºä½ç½®æ˜¯å¦æ­£å¸¸.</p>

<p>æŠŠä½ çš„ä¿®æ”¹<code class="language-plaintext highlighter-rouge">push</code>åˆ°<code class="language-plaintext highlighter-rouge">Github</code>ä¸Š.</p>

<p>æŒ‰ç†æ¥è¯´ä¸€åˆ‡éƒ½æå®šäº†,æˆ‘çš„å¿ƒçµè·å¾—äº†æš‚æ—¶çš„å¹³é™.</p>

<p>å—?</p>

<p>å‘ç°å¦‚ä¸‹æç¤º.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æœªæ‰¾åˆ°ç›¸å…³çš„ Issues è¿›è¡Œè¯„è®º
è¯·è”ç³» @xiao-chopin åˆå§‹åŒ–åˆ›å»º
</code></pre></div></div>

<p>é—®é¢˜ä¸å¤§,é¦–å…ˆå‡†å¤‡å¥½<code class="language-plaintext highlighter-rouge">ç§‘å­¦ç½‘ç»œå·¥å…·</code>,ç‚¹å‡»<code class="language-plaintext highlighter-rouge">ä½¿ç”¨GitHubç™»å½•</code>,ç„¶åå°±æå®šäº†.</p>
:ET